.avatar {
  //     display: 'flex',
  //     height: '48px',
  //     marginLeft: 'auto',
  //     overflow: 'hidden',
  //     alignItems: 'center',
  //     padding: '0 8px',
  //     cursor: 'pointer',
  //     borderRadius: token.borderRadius,

  display: flex;
  height: 48px;
  margin-left: auto;
  overflow: hidden;
  align-items: center;
  padding: 0 8px;
  cursor: pointer;
}